spring.application.name=openschool-aop

spring.datasource.url=jdbc:postgresql://localhost:4867/myDb
spring.datasource.username=myUser
spring.datasource.password=123

server.address=localhost
server.port=8080

aop_logger_enabled=true
repository_saving_enabled=true